# amazonapi-sender

./: FileSenderViaAmazonAPI.sln
FileSenderViaAmazonAPI/: AmazonSender.cs  FileSenderViaAmazonAPI.csproj  IAmazonSender.cs  Program.cs  appsettings.json
XUnitTestProject1/: AmazonSenderTest.cs  FileSenderViaAmazonAPI.Tests.csproj
